[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00z\x00y\x00n\x00c\x00o\x00d\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/txino/Zauber/zynthian/zynthian-ui2/zyncoder/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=zyncoder_test
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=zyncoder,zyncoder_test
Project Target=zyncoder,zyncoder_test
Working Directory=file:///home/txino/Zauber/zynthian/zynthian-ui2/zyncoder/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
